# sca-best-practice

./: .gitignore  README.md  shutdown.sh  startup.sh
codeless-framework/: pom.xml
codeless-framework/codeless-autoconfigure/: pom.xml
codeless-framework/codeless-autoconfigure/src/main/java/com/alibaba/codeless/framework/autoconfigure/: CodelessAutoGenerateHandlerMapping.java  CodelessControllerMethodFactory.java  CodelessControllerProxy.java  CodelessDao.java  CodelessDaoFactoryBean.java  CodelessDaoProxy.java  CodelessEntityMetadata.java  CodelessPageResult.java  CodelessServiceProxy.java
codeless-framework/codeless-autoconfigure/src/main/java/com/alibaba/codeless/framework/autoconfigure/annotation/: CodelessScan.java  CodelessScannerRegistrar.java  EnableCodeless.java
codeless-framework/codeless-core/: pom.xml
codeless-framework/codeless-core/src/main/java/com/alibaba/codeless/framework/core/utils/: JsonUtils.java  StringUtils.java
codeless-framework/codeless-web/: pom.xml
codeless-framework/codeless-web/src/main/java/com/alibaba/codeless/framework/web/: BusinessException.java  CodelessWebAutoConfiguration.java  DefaultMessagesProperties.java  JsonHandlerExceptionResolver.java  JsonHandlerMethodReturnValueHandler.java  JsonResponse.java
codeless-framework/codeless-web/src/main/resources/: messages_default.properties
sca-best-practice/: pom.xml
sca-best-practice/sca-acgnfuns/: pom.xml
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/: AcgnfunsApplication.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/config/: FeignConfiguration.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/controller/: AnimationBangumiController.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/converter/: JsonFlowRuleListConverter.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/entity/: AnimationBangumi.java  AnimationEpisode.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/entity/codeless/: AnimationBangumiPO.java  AnimationEpisodePO.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/rest/: EchoService.java
sca-best-practice/sca-acgnfuns/src/main/java/com/acgnfuns/service/: AnimationBangumiService.java
sca-best-practice/sca-acgnfuns/src/main/resources/: application.yml.template  bootstrap.yml  flowrule.json
sca-best-practice/sca-acgnfuns/src/test/java/com/acgnfuns/repository/: AnimationBangumiRepositoryTests.java
sca-best-practice/sca-acgnfuns/src/test/java/com/acgnfuns/service/: AnimationBangumiServiceTests.java
sca-best-practice/sca-acgnfuns/src/test/java/com/acgnfuns/utils/: JsonUtils.java
sca-best-practice/sca-gateway/: pom.xml
sca-best-practice/sca-gateway/src/main/java/com/alibaba/sca/bp/gateway/: GatewayApplication.java  GatewayConfiguration.java
sca-best-practice/sca-hanlp/: pom.xml
sca-best-practice/sca-hanlp/src/main/java/com/acgnfuns/: HanlpApplication.java
sca-best-practice/sca-hanlp/src/main/java/com/acgnfuns/controller/: HanlpController.java
sca-best-practice/sca-hanlp/src/main/java/com/acgnfuns/entity/codeless/: AnimationBangumi.java  AnimationEpisode.java
sca-best-practice/sca-hanlp/src/main/java/com/acgnfuns/rest/impl/: EchoServiceFallbackImpl.java
sca-best-practice/sca-hanlp/src/main/java/com/acgnfuns/service/: HanlpService.java
sca-best-practice/sca-hanlp/src/main/resources/: application.yml.template  bootstrap.yml
sca-best-practice/sca-hanlp/src/test/java/com/acgnfuns/: HanlpTest.java
